EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_API_BASE_URL=https://asia-southeast2-laundry-apps-prod.cloudfunctions.net

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyApFt2Y-gbLXIIu9Ub-_CwDoa8g5ZZn-B4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=laundry-apps-prod.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=laundry-apps-prod
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=laundry-apps-prod.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=457035846819
EXPO_PUBLIC_FIREBASE_APP_ID=1:457035846819:web:b2ef1c474bc81ffb945b16