EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_BASE_URL=https://asia-southeast2-laundry-apps-7f84c.cloudfunctions.net

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAlVHQVvtiEjhmd_pkjLWCDircgvt5WBiw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=laundry-apps-7f84c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=laundry-apps-7f84c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=laundry-apps-7f84c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=185674802778
EXPO_PUBLIC_FIREBASE_APP_ID=1:185674802778:web:aba3c3ca1585782bad9a63